SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=mail@mail.ru
SMTP_PASSWORD=password

RABBIT_USERNAME="user"
RABBIT_PASSWORD="password"
RABBIT_HOST="localhost"
RABBIT_PORT=5672
RABBIT_QUEUE_NAME="queuename"

MONGO_USERNAME="admin"
MONGO_PASSWORD="password"
MONGO_HOST="localhost"
MONGO_PORT=27017
MONGO_DATABASE="dbname"
MONGO_COLLECTION="collectionname"

TELEGRAM_TOKEN=""